<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rental PS Thanos"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginBottom="20dp" />
    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>


    <RadioGroup
        android:id="@+id/radioGroupType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewType"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonPS5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PS5"/>

        <RadioButton
            android:id="@+id/radioButtonPS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PS4"/>

        <RadioButton
            android:id="@+id/radioButtonPS3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PS3"/>

        <RadioButton
            android:id="@+id/radioButtonPSVR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PSVR"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textViewExtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambahan:"
        android:textSize="20sp"
        android:layout_below="@id/radioGroupType"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroupExtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewExtras"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonIndomie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indomie"/>

        <RadioButton
            android:id="@+id/radioButtonMieAyam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mie Ayam"/>

        <RadioButton
            android:id="@+id/radioButtonSiomay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siomay"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu:"
        android:textSize="20sp"
        android:layout_below="@id/radioGroupExtras"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Masukkan waktu (jam)"
        android:inputType="number"
        android:layout_below="@id/textViewTime"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonPesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan"
        android:layout_below="@id/editTextTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
